<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>El título de mi página</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">


  </head>

  <body>
   
   <div class="titulo"> 
    <header>
     <div class="sietesaberes"><h1>LOS SIETE SABERES NECESARIOS</h1></div>
        <div class="cerebro"> <i style="width: 100px;">&#129504;</i> </div>
      
    </header>

    <nav>
      <div class="lupa"> <img src="img/lupa.svg"></div>
      <ul>
        <li><a href="#resumen">Resumen</a></li>
        <li><a href="#autor">Autor</a></li>
        <li><a href="#reflexiones">Reflexiones personales</a></li>
        
      </ul>

  
     </nav>
</div>

    <main>

      <article>
        <h2 id="resumen">Resumen</h2>


        <p>Este texto pretende exponer los siete saberes fundamentales que la educación del futuro debería tratar, exponiendo problemas centrales que permanecen olvidados o ignorados y que son necesarios para enseñar en el próximo siglo.
Cada capítulo es uno de estos saberes fundamentales.  
En el capítulo 1, se habla como el error y la ilusión pueden estar presentes en cada idea, por eso, se debe educar en que cada persona sea capaz de encontrar la verdad por sí misma, basándose en la racionalidad y no en la racionalización. 
En el capítulo 2, se intenta explicar la importancia de conectar todos los conceptos e ideas entre sí, pues no existe el conocimiento suelto. 
En el capítulo 3, se indica que se debe enseñar cómo es el ser humano en su totalidad y la relevancia de que cada uno se conozca a sí mismo.
En el capítulo 4, se habla de que se debe enseñar a vivir en comunidad y a tener identidad del propio espacio. 
En el capítulo 5, se expone la idea de que se deben enseñar estrategias para superar las dificultades. 
En el capítulo 6, se intenta explicar la idea de enseñar para comprender el mundo y al prójimo, no solo saber por saber. 
En el capítulo 7, se habla sobre cómo la educación debe contribuir a una toma de conciencia de nuestra patria, lo que permitiría una conciencia de ciudadanía terrenal. 
</p>

        <div class="textoautor"><h2 id="autor">Autor</h2>

        <div class="foto"><img src="img/edgar.jpeg"></div>

        <p>Edgar Morín nació el año 1921 en París y fue sociólogo y antropólogo. Es considerado como uno de los grandes pensadores franceses actuales, pues colaboró en numerosas publicaciones científicas y fue autor de más de 30 libros.</p>

        </div>



        <h2 id="reflexiones">Reflexiones personales</h2>

        <h3>Reflexión 1</h3>

        <p>El otro día estaba de voluntaria en la colecta de una fundación y una mujer empezó a darme dinero y luego de esto, me preguntó cuál era la fundación que yo estaba representando. Esto me llamó mucho la atención, pues la señora simplemente quiso donar, pero no se detuvo a pensar para qué estaba destinando su dinero y yo me pregunté para mis adentros; ¿qué pasaría si la causa de la fundación fuera en contra de sus ideales? 
Esta situación se conecta con una de las ideas expuestas en el capítulo 1 del texto, que habla del rol de la educación de preparar personas capaces de enfrentar los problemas y de llegar a la verdad por sí mismas, para que así la gente no sea sumisa a algunas ideas sin siquiera reflexionarlas antes. Claramente, esta mujer no pensó en su acción y simplemente hizo algo esquemático, sin parar a reflexionar antes, lo cual yo considero que podría ser grave bajo ciertas circunstancias. 
</p>


         <h3>Reflexión 2</h3>

        <p>El subcapítulo “El talón de aquiles del conocimiento” del capítulo 1 del texto, se relaciona directamente con el proceso de resolución de la teoría de Descartes, pues en ambos extractos se habla de cómo los propios sentidos pueden engañarnos, por lo tanto, nunca deberíamos confiar de lleno en ellos. Todo lo que percibimos es una traducción y reconstrucción cerebral de signos captados por los sentidos, por lo tanto, se introduce el riesgo del error y de caer en la subjetividad. </p>


         <h3>Reflexión 3</h3>

        <p>“La facultad de razonamiento puede ser disminuida y hasta destruida por un déficit de emoción”. Esta frase del texto me llamó especialmente la atención, pues por muchas vueltas que le daba, me costaba entender lo que quería decir, hasta que finalmente llegué a una conclusión que me dejó bastante satisfecha. 
Comencé pensando que al eliminar la afectividad se eliminaría el riesgo del error, pues estaríamos rechazando todo lo subjetivo, sin embargo, ¿cómo seríamos capaces de investigar o saber algo si es que no quisiéramos hacerlo? De aquí se nota la importancia de la curiosidad o la pasión a la hora de intentar llegar a un conocimiento verdadero. Por esto, es que se podría decir que existe una relación estrecha entre la inteligencia y la afectividad y que el debilitamiento de la capacidad de reacción emocional, podría causar que tengamos conductas irracionales, lo que destruiría la facultad de razonamiento. 
</p>

      
      </article>
    </main>

  

    <footer>
      <p>©Copyright 2050 de nadie. Todos los derechos revertidos.</p>
    </footer>

  </body>
</html>